# Test_Android

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java  ScreenshotHooks.java
src/test/java/locators/: CheckoutLocators.java
src/test/java/pages/: BasePages.java  CheckoutPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: checkout.feature  login.feature
